# This IP must match the value for GUEST_IP set in run.sh
<VirtualHost 192.168.33.79:80>

    # ServerName must match the value for APP_DOMAIN set in run.sh
    ServerName mailcatcher.itrlibrary.dev.intracto.com
    ServerAlias roundcube.itrlibrary.dev.intracto.com

    # Fix for vagrant on windows
    EnableSendfile off

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyRequests Off
    ProxyPassReverse / http://127.0.0.1:1080/
    ProxyPass / http://127.0.0.1:1080/
    ProxyPreserveHost Off


    ErrorLog /var/log/apache2/mailcatcher_error.log

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/mailcatcher_access.log combined

</VirtualHost>
